# Client and local server ports must be different.
# It is recommended to use non-standard values to avoid situations where the port is controlled by another program.
# Correct operation of the server and client is not guaranteed if the port used by their side is busy.


client 2017

local_server 2089
server 2089