# Client and local server ports must be different.
# It is recommended to use non-standard values to avoid situations where the port is controlled by another program.
# Correct operation of the server and client IS NOT GUARANTEED if the port used by their side is busy.


client_send_port 2017
client_receive_port 2018

local_server_send_port 2087
local_server_receive_port 2088

server_send_port 2089
server_receive_port 2090