# Client and server ports should be different, so that it is possible to play locally.
# It is recommended to use non-standard values to avoid situations where the port is controlled by another program.
# Correct operation of the server and client is not guaranteed if the port used by their side is busy.


client 2001
server 2002